# The sponsor ninja api domain
#DOMAIN=http://localhost:3000
#STRIPE_PUBLIC_KEY=pk_test_51MNyRwKh0GOVYNX94vbhynBHT5TQHmiZ4X789yNoYSItr2k4PJ2wwpdiAoIiSynqqxZ9V1gkxQrgFAns4YoJDYk200zgZsIocV

#prod
DOMAIN=https://app.sponsor.ninja
STRIPE_PUBLIC_KEY=pk_live_51MNyRwKh0GOVYNX998Yw2ZjbmCULXPlaykj3dC6eomZCeXjEG8764UwQBhg1lnEnkpKljwveTjnUd61Dx1nzwNpa00FdZzqy03