# used for passing to the widget (either prod or dev)
NEXT_PUBLIC_STAGE=dev

# Cookie settings
COOKIE_NAME=cookie_name
SESSION_PW=random_secure_string

# The public and secret of your stripe connect account: https://stripe.com/connect
STRIPE_PUBLIC_KEY=stripe_public_key
STRIPE_SECRET_KEY=stripe_secret_key

# A stripe webhook, that listens for the payment_intent.succeeded event
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret

# stripe client id for signing up
STRIPE_CLIENT_ID=stripe_client_secret
# redirect after signup - locally: http://localhost:3000/api/redirect
STRIPE_REDIRECT_URL=stripe_redirect_url

# mongodb setup
MONGODB_USER=mongo_user
MONGODB_PASSWORD=mongo_pass
MONGODB_DATABASE=database
MONGODB_USER_COLLECTION=users
MONGODB_PROJECT_COLLECTION=projects
MONGODB_DONATION_COLLECTION=donations

# an optional string for mobile notifications (see: https://ntfy.sh/)
# NOTIFICATION_URL=some_string
